C:\Users\96894\source\repos\day7-1\day7-1\bin\Debug\net6.0\day7-1.exe
C:\Users\96894\source\repos\day7-1\day7-1\bin\Debug\net6.0\day7-1.deps.json
C:\Users\96894\source\repos\day7-1\day7-1\bin\Debug\net6.0\day7-1.runtimeconfig.json
C:\Users\96894\source\repos\day7-1\day7-1\bin\Debug\net6.0\day7-1.dll
C:\Users\96894\source\repos\day7-1\day7-1\bin\Debug\net6.0\day7-1.pdb
C:\Users\96894\source\repos\day7-1\day7-1\obj\Debug\net6.0\day7-1.csproj.AssemblyReference.cache
C:\Users\96894\source\repos\day7-1\day7-1\obj\Debug\net6.0\day7-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\96894\source\repos\day7-1\day7-1\obj\Debug\net6.0\day7-1.AssemblyInfoInputs.cache
C:\Users\96894\source\repos\day7-1\day7-1\obj\Debug\net6.0\day7-1.AssemblyInfo.cs
C:\Users\96894\source\repos\day7-1\day7-1\obj\Debug\net6.0\day7-1.csproj.CoreCompileInputs.cache
C:\Users\96894\source\repos\day7-1\day7-1\obj\Debug\net6.0\day7-1.dll
C:\Users\96894\source\repos\day7-1\day7-1\obj\Debug\net6.0\refint\day7-1.dll
C:\Users\96894\source\repos\day7-1\day7-1\obj\Debug\net6.0\day7-1.pdb
C:\Users\96894\source\repos\day7-1\day7-1\obj\Debug\net6.0\day7-1.genruntimeconfig.cache
C:\Users\96894\source\repos\day7-1\day7-1\obj\Debug\net6.0\ref\day7-1.dll
